* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 1em;
}

.header {
    grid-column: 1/span 3;
    background-color: #DFA2B2;
    text-align: right;
    color: white;
    font-size: 20px;
    font-family: 'Pattaya', sans-serif;
    padding: 1em 5em;
}
.vertical1 {
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    width: 100%;
}

.horizontal1 {
    grid-column: 1/1;
}
.horizontal1 img, .horizontal2 img, .horizontal3 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.horizontal2 {
    grid-column: 1/1;
}
.vertical2 {
    grid-column: span 2/3;
}
.horizontal3 {
    grid-column: 3/3;
    object-fit: contain;
}
.horizontal4 {
    grid-column: 1/1;
}

.horizontal5 {
    grid-column: 1/1;
}
.horizontal4 img, .horizontal5 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.vertical3{
    grid-column: 2/span 2;
    grid-row: 5/span 2;
}
.vertical4{
    grid-column: span 3/3;
    grid-row: 7/span 3;

}
.horizontal6 {
    grid-column: 3/3;
}
.horizontal7 {
    grid-column: 3/3;
}
.horizontal8 {
    grid-column: 3/3;
}
.horizontal6 img, .horizontal7 img, .horizontal8 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.footer {
    grid-column: 1/span 3;
    background-color: #D28B9B;
    text-align: left;
    color: white;
    font-size: 20px;
    font-family: 'Pattaya', sans-serif;
    padding: 1em 5em;
}

@media (max-width: 1200px) {
    /* ...rules here apply to devices from 993px to 1200px (inclusive)... */

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
        grid-gap: 0.5em;
    }
    .vertical1 img, .vertical2 img, .vertical3 img, .vertical4 img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 992px) {
    /* ...rules here apply to devices from 769px to 992px (inclusive)... */
    .grid-container {
        grid-gap: 0;
    }
    .vertical1{
        grid-column:1/span 4;
        width: 100%;
    }
    .header {
        grid-column: 1/span 4;
    }
.horizontal1 {
    grid-column: 2/1;
}
.horizontal2 {
    grid-column: 2/span 3;
}
.vertical2{
    grid-column:3/span 2;
}
.horizontal3 {
    grid-column: 1/span 4;
}
.horizontal4 {
    grid-column:2 /span 2;
}
.horizontal5 {
    grid-column:1 /span 2;
}
.horizontal6 {
    grid-column:3/span 2;
}
.horizontal7 {
    grid-column: 1/span 4;
}
.horizontal8 {
    grid-column:2 /span 2;
}
.footer {
    grid-column: 1/span 4;
}
}